{
    "name": "VeeRoute/php",
    "description": "PHP SDK for manage your VeeRoute account",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.3.2",
        "lib-libxml": "*",
        "lib-pcre": "*",
        "phpunit/phpunit": "4.7.7",
        "php-curl-class/php-curl-class": "3.5.5"
    },
    "autoload": {
        "classmap": [
            "Distribution_api/",
            "Distribution_api/Orders/",
            "Distribution_api/Object/",
            "Authentication/",
            "Builder/",
            "Config.php",
            "VeeRouteException.php",
            "Verdant/",
            "tests"
        ]
    }
}
